周永康1999年到2002年11月任职什么？	2002.11——2002.12 中央政治局委员[1]、中央书记处书记，四川省委书记	0
周永康1999年到2002年11月任职什么？	1985.12——1988.05 石油工业部副部长、党组成员	0
周永康1999年到2002年11月任职什么？	1970.05——1973.05 辽河石油会战指挥部地质团区域室技术员、党支部书记、大队长	0
周永康1999年到2002年11月任职什么？	第十四届中央候补委员，十五届、十六届、十七届中央委员，十六届中央政治局委员、中央书记处书记，十七届中央政治局委员、常委。	0
周永康1999年到2002年11月任职什么？	1966.09——1967.09 留校待分配 周永康	0
周永康1999年到2002年11月任职什么？	2003.03——2007.10 中央政治局委员、中央书记处书记，国务委员、国务院党组成员，中央政法委员会副书记，公安部部长（ 2007.10.28 十届全国人大常委会第三十次会议免去其兼任的公安部部长职务）、党委书记	0
周永康1999年到2002年11月任职什么？	1979.02——1983.08 辽河石油勘探局副局长兼钻井指挥部党委书记、物探指挥部党委书记兼指挥	0
周永康1999年到2002年11月任职什么？	1996.12——1998.03 中国石油天然气总公司总经理、党组书记	0
周永康1999年到2002年11月任职什么？	1976.03——1979.02 辽河石油勘探局政治部副主任	0
周永康1999年到2002年11月任职什么？	2002.12——2003.03 中央政治局委员、中央书记处书记，中央政法委员会副书记，公安部部长[2]、党委书记	0
周永康1999年到2002年11月任职什么？	2014年7月29日，中央政治局召开会议，听取了中央纪委开展核查工作情况的汇报，决定对周永康立案审查.	0
周永康1999年到2002年11月任职什么？	2013年12月1日，中央政治局常委会召开会议，听取了中央纪委在查办案件中发现的周永康违纪线索情况的汇报，决定开展相应核查工作。	0
周永康1999年到2002年11月任职什么？	2008.03—— 2012.11 中央政治局常委，中央政法委员会书记，中央社会治安综合治理委员会主任 。	0
周永康1999年到2002年11月任职什么？	中共十七届中央政治局委员、常委。	0
周永康1999年到2002年11月任职什么？	2014年7月29日消息，鉴于周永康涉嫌严重违纪，中共中央决定，依据《中国共产党章程》和《中国共产党纪律检查机关案件检查工作条例》的有关规定，由中共中央纪律检查委员会对其立案审查[4]。	0
周永康1999年到2002年11月任职什么？	1999.12——2002.11 四川省委书记	1
周永康1999年到2002年11月任职什么？	经查，周永康严重违反党的政治纪律、组织纪律、保密纪律；利用职务便利为多人谋取非法利益，直接或通过家人收受巨额贿赂；滥用职权帮助亲属、情妇、朋友从事经营活动获取巨额利益，造成国有资产重大损失；泄露党和国家机密；严重违反廉洁自律规定，本人及亲属收受他人大量财物；与多名女性通奸并进行权色、钱色交易。	0
周永康1999年到2002年11月任职什么？	1983.08——1985.12 辽河石油勘探局局长、党委副书记，辽宁省盘锦市委副书记、市长	0
周永康1999年到2002年11月任职什么？	案件侦查工作正在依法进行中。	0
周永康1999年到2002年11月任职什么？	  2014年7月29日，新华社发布消息称“鉴于周永康涉嫌严重违纪，中共中央决定对其立案审查”。	0
周永康1999年到2002年11月任职什么？	2007.10——2008.03 中央政治局常委，国务委员[3]、国务院党组成员，中央政法委员会书记，中央社会治安综合治理委员会主任	0
周永康1999年到2002年11月任职什么？	1998.03——1999.12 国土资源部部长、党组书记	0
周永康1999年到2002年11月任职什么？	  2014年12月5日，中共中央政治局会议审议并通过中共中央纪律检查委员会《关于周永康严重违纪案的审查报告》，决定给予周永康开除党籍处分，对其涉嫌犯罪问题及线索移送司法机关依法处理。	0
周永康1999年到2002年11月任职什么？	1961.09——1966.09 北京石油学院勘探系地球物理勘探专业学习	0
周永康1999年到2002年11月任职什么？	1988.05——1997.12 中国石油天然气总公司副总经理、党组副书记（其间：1989.03—1990.09兼任塔里木石油会战指挥部指挥、临时党委书记；1989.08—1990.06兼任胜利石油管理局党委书记、局长和山东省东营市委书记）	0
周永康1999年到2002年11月任职什么？	周永康，男，汉族，1942年12月生，江苏无锡人，1964年11月入党，1966年9月参加工作，北京石油学院勘探系地球物理勘探专业毕业，大学学历，教授级高级工程师。	0
周永康1999年到2002年11月任职什么？	2014年7月29日，新华社发布消息称“鉴于周永康涉嫌严重违纪，中共中央决定对其立案审查”。	0
周永康1999年到2002年11月任职什么？	   2014年12月6日，最高人民检察院经审查决定，依法对周永康涉嫌犯罪立案侦查并予以逮捕。	0
周永康1999年到2002年11月任职什么？	1973.05——1976.03 辽河石油勘探局地球物理勘探处处长	0
周永康1999年到2002年11月任职什么？	1967.09——1970.05 大庆油田六七三厂地质队实习员、技术员	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	其中胡武强的作品在国内多次获奖。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	他并将技艺传给了儿子胡明、女儿胡英。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	拉坯传人。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	所学技艺，开始以成型的单项专业为主，逐步兼学烧成，直至各工序操作都应知应会。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	即在殷商之前，舜帝就带领先民在湘江一带开始了制陶之业，进行原始的手工制作。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	至民国时期，师承、家承脉络十分清晰。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	长沙窑铜官陶瓷烧制技艺是湖南省的汉族传统手工技艺。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	长沙窑铜官陶瓷烧制技艺，代代相传，后继有人。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	胡英是铜官陶瓷拉坯的女传人之一。[2]	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	主要应用于炊具、壶类成型，民国时约3000人;延续至上世纪八十年代尚有2000人。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	家传为继承祖业;师传呈自愿特征，一般三年为期，出师后帮师一至三年，再独立门户。	1
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	其形成源远流长，据《监略妥注》载：“舜陶于河滨，而器不苦窳”。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	长沙窑铜官陶瓷烧制技艺的传承有家传、师传两道谱系。	1
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	至今因产品结构改变，机械化生产的替代，能操作者约300人，其中技艺精良者有熊赛王、张正斌、黄炳祥、谭志忠、冯耀云、胡武强、胡明、胡英等人。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	专家认为“长沙窑铜官陶瓷烧制技艺”是属唐代遗存。	0
长沙窑铜官陶瓷烧制技艺的传承有哪两种方法？	从长沙铜官窑遗址出土文物和积淀深厚的陶瓷碎片考究，长沙窑铜官陶瓷烧制技艺已创造性地表现在造型、成型、烧成、装饰等诸多方面，构成了全方位的陶瓷手工制作体系。	0
weir的音乐作品有哪些？	代表作品主要有电视剧《情定湄公河》、《旋转的爱》、《爱神的阴影》、《偷心俏冤家》、《迷爱女郎》、《逐爱天涯》[1]?，音乐作品《有问题的答案》《表现出一点点》《只是一句誓言》《抑制自己》《欺骗》等。[2	1
weir的音乐作品有哪些？	  1985年4月18日出生于泰国孔敬，毕业于孔敬大学工程系。	0
weir的音乐作品有哪些？	1.Weir在泰国的演艺事业可谓是红红火火，除了电视剧演出外，在电影、歌唱方面均有涉猎，甚至被称为是“国民王子”。	0
weir的音乐作品有哪些？	-3]	0
weir的音乐作品有哪些？	Weir，中文名：苏格拉瓦·卡那诺，泰国当红影视演员、歌手，泰国第7电视台（CH7台）一线影视演员。	0
weir的音乐作品有哪些？	2006年：	0